# Lionu-Stream-Spark3.x

./: README.md  pom.xml
src/main/resources/: application.properties  log4j.properties
src/main/scala/com/digitalevers/: JDBCutils.scala  redisUtil.scala  sparkStreamSession.scala
