#kafka相关配置
kafkaParams.bootstrap.servers=127.0.0.1:9092
kafkaParams.key.deserializer=classOf[StringDeserializer]
kafkaParams.value.deserializer=classOf[StringDeserializer]
kafkaParams.group.id=
#redis配置
redis.server=127.0.0.1
redis.port=6379
#mysql配置
mysql.url=jdbc:mysql://127.0.0.1:3306/lionu
mysql.user=root
mysql.password=xxx

